## 7. 모든 카드 상세 데이터

### 7-1. 일반 (Normal) 등급

### NORMAL 등급
| 이름 | 속성 | 역할 | HP | ATK | MATK | DEF | MDEF | 특성 |
|---|---|---|---|---|---|---|---|---|
| **마시멜로** | 불 | balancer | 310 | 75 | 70 | 50 | 50 | 사망시 30%확률로 태양의축복 부여 |
| **코볼트** | 자연 | looter | 270 | 75 | 55 | 40 | 40 | 이 카드로 승리시 추가 드로우 |
| **웨어베어** | 자연 | dealer | 330 | 80 | 50 | 55 | 35 | 대장 배치시 공격력 30%증가 |
| **뱀파이어** | 어둠 | dealer | 300 | 55 | 80 | 45 | 55 | 침묵상태 적에게 대미지 1.5배 |
| **눈토끼** | 물 | dealer | 290 | 60 | 85 | 40 | 60 | 밤토끼 혹은 은토끼가 덱에 있을시 마공 마방 50% 증가 |
| **은토끼** | 빛 | dealer | 300 | 70 | 70 | 60 | 60 | 눈토끼 혹은 밤토끼가 덱에 있을시 물공 마공 50% 증가 |
| **페어리** | 빛 | buffer | 300 | 55 | 75 | 45 | 60 | 선봉 배치시 마방 20%증가 |
| **캔디보이** | 빛 | buffer | 310 | 65 | 70 | 50 | 50 | 덱에 빛 불이 있을시 공격 30%증가 |
| **슬라임** | 물 | balancer | 340 | 60 | 60 | 45 | 45 | 중견 배치시 방어 30%증가 |
| **미이라** | 자연 | balancer | 320 | 70 | 50 | 65 | 40 | 중견 배치시 마방 30%증가 |
| **미믹** | 어둠 | debuffer | 310 | 70 | 70 | 50 | 45 | 이 카드로 승리 시 추가 드로우 |
| **잭오랜턴** | 불 | debuffer | 290 | 55 | 75 | 50 | 60 | 선봉 배치시 마공 20%증가 |
| **조커** | 자연 | balancer | 280 | 70 | 70 | 45 | 45 | 이 카드는 모든 속성, 모든 이름으로 취급 |
| **섀도우캣** | 어둠 | debuffer | 300 | 85 | 50 | 55 | 55 | 사망 시 암흑 부여 |
| **눈꽃펭귄** | 물 | debuffer | 300 | 80 | 70 | 50 | 50 | 사망 시 적에게 약화 부여 |

#### 스킬 목록 (NORMAL)
- **마시멜로**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어1 / 마나 10] **기습** (배율 1.5): 1.5배 물리
  - [MAG / 티어2 / 마나 20] **멜팅허그** (배율 2): 적에게 작열 부여
- **코볼트**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어1 / 마나 10] **기습** (배율 1.5): 1.5배 물리
  - [PHY / 티어2 / 마나 20] **강타** (배율 2): 2배 물리
- **웨어베어**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어1 / 마나 10] **베어러쉬** (배율 1): 상대가 약화시 3배
  - [PHY / 티어2 / 마나 20] **강타** (배율 2): 2배 물리
- **뱀파이어**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어1 / 마나 10] **블러드드레인** (배율 1): 상대가 저주시 3배
  - [MAG / 티어2 / 마나 20] **다크니스** (배율 2): 2배 마법
- **눈토끼**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **스노우샷** (배율 1.5): 부식 부여
  - [MAG / 티어2 / 마나 20] **실버스톰** (배율 2): 밤토끼/은토끼 시너지 발동 중 대미지 2배
- **은토끼**
  - [MAG / 티어2 / 마나 20] **헤븐리루어** (배율 2): 특성 발동 중 대미지 2배
  - [PHY / 티어2 / 마나 20] **깡총깡총** (배율 2): 어둠 상태시 대미지 2배
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
- **페어리**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어1 / 마나 10] **에너지볼** (배율 1.5): 디바인 부여
  - [SUP / 티어2 / 마나 20] **스타파우더** : 필드버프 스타파우더 발동
- **캔디보이**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어1 / 마나 10] **캔디버스트** (배율 1.5): 작열 부여
  - [SUP / 티어2 / 마나 20] **캔디파라다이스** : 필드버프 트윙클파티 발동
- **슬라임**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어1 / 마나 10] **산성액** (배율 1): 부식부여
  - [PHY / 티어2 / 마나 20] **강타** (배율 2): 2배 물리
- **미이라**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어1 / 마나 10] **기습** (배율 1.5): 1.5배 물리
  - [SUP / 티어1 / 마나 10] **바인드** : 저주 부여
- **미믹**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어1 / 마나 10] **기습** (배율 1.5): 1.5배 물리
  - [MAG / 티어2 / 마나 20] **다크니스** (배율 2): 2배 마법
- **잭오랜턴**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어2 / 마나 20] **저주의불꽃** (배율 1.5): 저주 부여
  - [SUP / 티어1 / 마나 10] **침묵의불꽃** : 침묵, 작열 부여
- **조커**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [SUP / 티어10 / 마나 100] **레인보우룰렛** : 모든 필드버프 교체
  - [SUP / 티어10 / 마나 100] **와일드카드** : 적의 디버프를 모두 제거하고 랜덤 디버프 2종 부여
- **섀도우캣**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어2 / 마나 20] **사일런트스텝** (배율 1.5): 반드시 치명타로 적중
  - [PHY / 티어2 / 마나 20] **베놈슬래시** (배율 1.5): 부식 부여
- **눈꽃펭귄**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어3 / 마나 30] **제트슬라이드** (배율 2): 기절한 적에게 대미지 5배
  - [MAG / 티어2 / 마나 20] **콜드웨이크** (배율 1.5): 저주 혹은 침묵 부여

### RARE 등급
| 이름 | 속성 | 역할 | HP | ATK | MATK | DEF | MDEF | 특성 |
|---|---|---|---|---|---|---|---|---|
| **구름양** | 물 | balancer | 350 | 85 | 85 | 65 | 55 | 사망시 상대에게 스턴 부여 |
| **베이비드래곤** | 불 | looter | 310 | 80 | 70 | 55 | 45 | 이 카드로 승리시 추가 드로우 |
| **혼돈의마법사** | 어둠 | dealer | 320 | 75 | 105 | 50 | 70 | 선봉배치시 마법공격력 50%증가 |
| **펜리르** | 물 | dealer | 360 | 100 | 70 | 55 | 40 | 대장 배치시 방어력/마법방어력 30%증가 |
| **밤토끼** | 어둠 | dealer | 330 | 90 | 80 | 55 | 60 | 눈토끼 혹은 은토끼가 덱에 있을시 물공 물방 50% 증가 |
| **라이트엘리멘탈** | 빛 | buffer | 350 | 65 | 90 | 55 | 60 | 중견 배치시 마법공격력 30%증가 |
| **생크림메이드** | 빛 | buffer | 340 | 75 | 85 | 60 | 60 | 트윙클파티 상태에서 물리/마법공격력 30%증가 |
| **골렘** | 자연 | balancer | 385 | 75 | 55 | 80 | 40 | 덱에 자연 3장일시 공격력 방어력 30%증가 |
| **공허의기사** | 어둠 | balancer | 360 | 100 | 50 | 60 | 55 | 부식상태의 적에게 대미지 1.5배 |
| **스핑크스** | 자연 | debuffer | 350 | 80 | 80 | 50 | 60 | 선봉 배치시 공격력 30%증가 |
| **침묵의사서** | 물 | debuffer | 330 | 70 | 95 | 55 | 75 | 사망시 적에게 200% 마법대미지 |
| **신기루** | 불 | debuffer | 345 | 80 | 80 | 55 | 65 | 사망시 암흑 부여 |
| **헬하운드** | 불 | balancer | 370 | 100 | 75 | 45 | 55 | 사망 시 필드버프 트윙클파티 발동 |
| **세이렌** | 물 | buffer | 345 | 60 | 95 | 60 | 75 | 덱에 물 2장 이상 시, 실버문베일 발동 시 트윙클파티 추가 발동 |
| **타천사** | 어둠 | dealer | 340 | 65 | 100 | 55 | 60 | 암흑 상태의 적에게 대미지 1.5배 |

#### 스킬 목록 (RARE)
- **구름양**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어2 / 마나 20] **자장가** (배율 2): 30%확률로 적에게 스턴 부여
  - [MAG / 티어3 / 마나 30] **솜사탕** (배율 1.5): 필드버프 트윙클파티 부여
- **베이비드래곤**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어1 / 마나 10] **베이비브레스** (배율 1.5): 작열부여
  - [PHY / 티어2 / 마나 20] **드래곤크로** (배율 2): 2배 물리 피해 (자신의 생명력이 100%일시 위력 2배)
- **혼돈의마법사**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어3 / 마나 30] **카오스카니발** (배율 6): 이 카드는 사망한다
  - [MAG / 티어2 / 마나 20] **다크니스** (배율 2): 2배 마법
- **펜리르**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어2 / 마나 20] **프로스트팽** (배율 2): 부식부여
  - [MAG / 티어3 / 마나 30] **윈터하울링** (배율 2): 달의축복 상태에서 대미지 2.5배
- **밤토끼**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [PHY / 티어2 / 마나 20] **깡총깡총** (배율 2): 어둠 상태시 대미지 2배
  - [MAG / 티어2 / 마나 20] **문라이트** (배율 1.5): 달의축복 상태에서 대미지 2.5배
- **라이트엘리멘탈**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [SUP / 티어2 / 마나 20] **문라이트세레나** : 필드버프 달의축복 부여
  - [MAG / 티어2 / 마나 20] **선라이트플레임** (배율 2): 작열스택 부여
- **생크림메이드**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **크림샷** (배율 2): 디바인 부여
  - [MAG / 티어2 / 마나 20] **크림익스플로전** (배율 1): 필드버프 스타파우더 부여
- **골렘**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어2 / 마나 20] **차지어택** (배율 2.5): 다음턴 휴식 (대지의축복 시 2배)
  - [PHY / 티어2 / 마나 20] **록스매시** (배율 1.5): 약화 부여
- **공허의기사**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어2 / 마나 20] **강타** (배율 2): 2배 물리
  - [PHY / 티어2 / 마나 20] **급소베기** (배율 1.5): 저주 부여
- **스핑크스**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어2 / 마나 20] **샌드스톰** (배율 1.5): 부식 저주 중 하나 부여
  - [SUP / 티어1 / 마나 10] **수수께끼** : 침묵 부여
- **침묵의사서**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **사일런트** (배율 2): 침묵 부여
  - [SUP / 티어1 / 마나 10] **위크니스** : 약화 부여
- **신기루**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어3 / 마나 30] **미라지프레임** (배율 1.5): 작열, 약화 부여
  - [PHY / 티어3 / 마나 30] **팬텀러쉬** (배율 1.5): 작열, 저주 부여
- **헬하운드**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어2 / 마나 20] **섀도우러쉬** (배율 2): 약화 부여
  - [PHY / 티어2 / 마나 20] **헬바이트** (배율 2): 작열 모두 소모, 소모한 개수당 2.0배율 추가
- **세이렌**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [SUP / 티어3 / 마나 30] **실버문베일** : 필드버프 달의축복 발동
  - [MAG / 티어2 / 마나 20] **타이달스크림** (배율 2): 침묵 부여
- **타천사**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **다크레이** (배율 2): 디바인 1스택 소모하여 대미지 2배
  - [PHY / 티어2 / 마나 20] **타락의낙인** (배율 1.5): 디바인 1스택 소모하고 암흑 부여

### EPIC 등급
| 이름 | 속성 | 역할 | HP | ATK | MATK | DEF | MDEF | 특성 |
|---|---|---|---|---|---|---|---|---|
| **태양의무녀** | 자연 | buffer | 400 | 75 | 100 | 65 | 75 | 사망시 적용중인 필드버프수 x2배율 대미지 |
| **폭풍의현자** | 자연 | debuffer | 380 | 75 | 110 | 60 | 75 | 자연속성 3덱일시 마법공격력 50%증가 |
| **그림자추적자** | 어둠 | looter | 340 | 100 | 70 | 60 | 60 | 이 카드로 승리시 추가 드로우 |
| **마왕** | 불 | dealer | 400 | 95 | 95 | 60 | 60 | 적이 디버프 3개 이상시 주는 대미지 1.5배 |
| **레드드래곤** | 불 | dealer | 420 | 105 | 80 | 60 | 50 | 선봉일시 공격력 50%증가 |
| **번개의현자** | 빛 | dealer | 370 | 80 | 115 | 60 | 80 | 사망시 마법공격력 300%대미지 |
| **화염의현자** | 불 | buffer | 380 | 75 | 105 | 65 | 80 | 덱에 불 3장일시 치명타 확률 30%증가 |
| **아발란체메이드** | 물 | balancer | 410 | 95 | 90 | 60 | 60 | 덱에 물 3장일시 아이스에이지 최대배율 대폭 증가 |
| **대천사** | 빛 | balancer | 400 | 70 | 95 | 65 | 80 | 덱에 빛, 어둠이 있을 경우 마법공격력, 마법방어력 30%증가 |
| **푸딩프린세스** | 물 | balancer | 420 | 85 | 85 | 60 | 60 | 침묵 걸린 적에게 대미지 1.5배 |
| **고스트킹** | 어둠 | debuffer | 390 | 80 | 100 | 60 | 75 | 덱에 3장 어둠일시 마법공격력 50%증가 |
| **페어리퀸** | 빛 | debuffer | 395 | 70 | 110 | 60 | 75 | 사망시 적에게 기절 부여 |
| **종말의사제** | 어둠 | buffer | 400 | 55 | 105 | 80 | 80 | 덱에 어둠 3장 이상 시 마법공격력 100% 증가 |
| **유니콘** | 빛 | looter | 360 | 90 | 65 | 65 | 70 | 이 카드로 승리 시 추가 드로우 |
| **머쉬룸킹** | 자연 | dealer | 400 | 100 | 80 | 80 | 60 | 대지의축복 상태에서 방어력/마법방어력 50% 증가 |

#### 스킬 목록 (EPIC)
- **태양의무녀**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [SUP / 티어3 / 마나 30] **풍요의축제** : 작열스택 소모시 태양의축복, 없을시 대지의축복
  - [MAG / 티어2 / 마나 20] **태양의춤** (배율 2): 작열 1스택 소모하여 대미지 2배
- **폭풍의현자**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **러스트브리즈** (배율 2): 적에게 약화 혹은 부식 부여
  - [MAG / 티어3 / 마나 30] **팬텀게일** (배율 2.5): 필드버프 대지의축복이 있을시 적에게 저주와 침묵 부여
- **그림자추적자**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어2 / 마나 20] **암살** (배율 2): 암흑 부여
  - [PHY / 티어3 / 마나 30] **어쌔신네일** (배율 2.5): 2.5배 물리
- **마왕**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어2 / 마나 20] **데스핸드** (배율 2): 적에게 걸린 디버프 1종당 0.5배율 추가
  - [MAG / 티어2 / 마나 20] **데몬브레스** (배율 2): 암흑 부여
- **레드드래곤**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어3 / 마나 30] **파이어브레스** (배율 2.5): 작열스택 부여
  - [PHY / 티어2 / 마나 20] **드래곤크로** (배율 2): 2배 물리 피해 (자신의 생명력이 100%일시 위력 2배)
- **번개의현자**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어3 / 마나 30] **레인오브썬더** (배율 2.5): 디바인스택 전부 소모하고 1개당 2배율 추가
  - [MAG / 티어2 / 마나 20] **썬더스톰** (배율 2): 적 디버프 1종당 0.5배율 추가
- **화염의현자**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어2 / 마나 20] **프로미넌스** (배율 2): 작열스택 추가
  - [SUP / 티어3 / 마나 30] **태양의축복** : 필드버프 태양의축복 부여
- **아발란체메이드**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [PHY / 티어2 / 마나 20] **빙하의일격** (배율 2): 부식 부여
  - [MAG / 티어3 / 마나 30] **아이스에이지** (배율 3): 1~5배율 사이로 랜덤공격 (특성 발동시 1~10배율)
- **대천사**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [SUP / 티어2 / 마나 20] **성역전개** : 필드버프 성역 발동 및 적에게 디바인 1스택 부여
  - [MAG / 티어2 / 마나 20] **홀리레이** (배율 2): 디바인 부여
- **푸딩프린세스**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [PHY / 티어2 / 마나 20] **푸딩러쉬** (배율 2): 약화 혹은 침묵 부여
  - [MAG / 티어3 / 마나 30] **푸딩파라다이스** (배율 2): 필드버프 스타파우더 부여
- **고스트킹**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어2 / 마나 20] **고스트소울** (배율 2): 디바인, 암흑 부여
  - [SUP / 티어2 / 마나 20] **네더커스** : 저주 침묵 약화 부식 중 랜덤 2종 부여
- **페어리퀸**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **스피릿왈츠** (배율 2): 적이 디바인 3스택이면 스턴, 아니면 디바인 부여
  - [MAG / 티어3 / 마나 30] **이터널위스퍼** (배율 2.5): 랜덤 디버프 1개 (디바인 소모 시 2개)
- **종말의사제**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어3 / 마나 30] **사신강림** (배율 5): 5턴 뒤 발동, 발동 시 필드버프 사신강림 부여
- **유니콘**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [PHY / 티어2 / 마나 20] **홀리차지** (배율 2): 디바인 부여
  - [SUP / 티어3 / 마나 30] **실버문베일** : 필드버프 달의축복 발동
- **머쉬룸킹**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어3 / 마나 30] **그랜드슬램** (배율 2.5): 적 생명력이 50% 이하일 때 위력 2배
  - [MAG / 티어3 / 마나 30] **스포어미스트** (배율 2.5): 자신의 생명력이 25% 이하일 때 위력 4배

### LEGEND 등급
| 이름 | 속성 | 역할 | HP | ATK | MATK | DEF | MDEF | 특성 |
|---|---|---|---|---|---|---|---|---|
| **심해의주인** | 물 | dealer | 520 | 110 | 120 | 70 | 70 | 덱에 물 3장일시 물리공격력 마법공격력 50% 증가 |
| **에인션트소울** | 불 | dealer | 510 | 115 | 130 | 60 | 60 | 일반공격시 적에게 작열, 디바인 부여 |
| **여왕** | 자연 | looter | 440 | 90 | 95 | 55 | 55 | 이 카드로 승리시 추가 드로우 |
| **루나** | 어둠 | dealer | 480 | 130 | 130 | 60 | 65 | 필드버프가 없을 시 회피율/치명타 25%증가 |
| **골드드래곤** | 빛 | dealer | 540 | 125 | 95 | 60 | 60 | 대장 배치시 공격력 마법공격력 30%증가 |
| **루미** | 물 | buffer | 500 | 90 | 120 | 80 | 90 | 덱에 물 자연이 있을 경우, 문라이트세레나에 트윙클파티 필드버프 추가발동 |
| **자스민** | 빛 | buffer | 500 | 90 | 125 | 70 | 80 | 디바인 3스택 이상인 적에게 대미지 2배 |
| **세계수** | 자연 | buffer | 600 | 90 | 90 | 60 | 60 | 덱이 전부 자연일 시 공격/마공/방어/마방 30%증가 |
| **지크** | 불 | balancer | 550 | 120 | 100 | 65 | 45 | 사망시 태양의축복 부여 |
| **시간의지배자** | 어둠 | debuffer | 510 | 115 | 115 | 65 | 60 | 중견 배치시 마공 30%증가 |
| **혹한의마녀** | 물 | debuffer | 480 | 85 | 135 | 70 | 95 | 사망시 적에게 걸려있는 디버프 수 곱하기 1배율 대미지 |
| **베히모스** | 자연 | balancer | 560 | 115 | 90 | 75 | 55 | 적이 디버프 3개 이상일 때 대미지 1.5배 / 스킬 사용시 20%확률로 적에게 스턴부여 |
| **피닉스** | 불 | buffer | 510 | 130 | 90 | 75 | 70 | 덱에 불 3장 이상 시 치명타율 50% 증가 / 일반 공격 시 작열 부여 |
| **그레이** | 어둠 | dealer | 480 | 145 | 125 | 65 | 65 | 치명타 시 적 방어력 50% 추가 무시 |
| **신데렐라** | 빛 | debuffer | 490 | 110 | 120 | 75 | 75 | 작열 1스택당 방어력 10% 무시 / 디바인 1스택당 마법방어력 10% 무시 |

#### 스킬 목록 (LEGEND)
- **심해의주인**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어3 / 마나 30] **월광해류** (배율 2.5): 필드버프 1개 제거하고 위력 2배
  - [PHY / 티어2 / 마나 20] **심연의포옹** (배율 2): 적이 디버프 3개 이상일 때 위력 2배
- **에인션트소울**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어2 / 마나 20] **성염** (배율 2): 필드버프 성역 상태에서 대미지 2배
  - [MAG / 티어3 / 마나 30] **영혼수확** (배율 2): 적 디버프 1개당 배율 1.5 증가, 사용 후 적 디버프 해제
- **여왕**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어3 / 마나 30] **피날레** (배율 2): 필드버프를 제거하고 제거한 수 x3.0 만큼 위력 증가
  - [SUP / 티어2 / 마나 20] **로열블룸** : 필드버프 대지의축복 발동
- **루나**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [PHY / 티어3 / 마나 30] **이클립스** (배율 2.5): 암흑 상태의 적에게 대미지 2배
  - [MAG / 티어3 / 마나 30] **다크메테오** (배율 4.5): 다음 턴 행동 불가
- **골드드래곤**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어3 / 마나 30] **얼티밋브레스** (배율 2): 작열스택 부여, 작열스택 하나당 1.0배율 추가
  - [PHY / 티어2 / 마나 20] **드래곤크로** (배율 2): 2배 물리 피해 (자신의 생명력이 100%일시 위력 2배)
- **루미**
  - [MAG / 티어3 / 마나 30] **밀키웨이엑스터시** (배율 3): 필드버프 스타파우더 발동
  - [SUP / 티어2 / 마나 20] **문라이트세레나** : 필드버프 달의축복 발동
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
- **자스민**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어2 / 마나 20] **더홀리** (배율 2): 디바인 스택이 있을 시, 필드버프 성역 발동
  - [SUP / 티어3 / 마나 30] **여신강림** : 필드버프 여신강림 발동
- **세계수**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어2 / 마나 20] **대지의분노** (배율 2): 필드버프 대지의축복 발동
  - [PHY / 티어3 / 마나 30] **가이아포스** (배율 2): 필드버프 달의축복 발동
- **지크**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어2 / 마나 20] **이그니스스매시** (배율 2): 작열스택을 전부 소모하고 소모당 2.0배율 추가
  - [PHY / 티어3 / 마나 30] **라그나로크** (배율 2.5): 생명력 50% 아래에서 대미지 2배
- **시간의지배자**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어3 / 마나 30] **종언의예고** (배율 5): 사용 후 3턴 뒤에 공격
  - [SUP / 티어3 / 마나 30] **섀도우트위스트** : 저주, 침묵, 암흑 부여
- **혹한의마녀**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어3 / 마나 30] **블리자드** (배율 2.5): 부식, 침묵, 약화, 저주 부여, 다음 턴 행동 불가
  - [MAG / 티어3 / 마나 30] **프로스트** (배율 2.5): 상대에게 적용된 디버프가 5개 이상일 시, 상대 스턴
- **베히모스**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어3 / 마나 30] **대지분쇄** (배율 3.5): 다음 턴 휴식 (대지의축복 시 위력 2배)
  - [MAG / 티어3 / 마나 30] **어스퀘이크** (배율 3.5): 다음 턴에 공격 (시전자 사망 시 취소)
- **피닉스**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [PHY / 티어3 / 마나 30] **메테오임팩트** (배율 2.5): 필드버프 트윙클파티 발동
  - [MAG / 티어3 / 마나 30] **샤이닝플레임** (배율 1): 필드버프 태양의축복 발동
- **그레이**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어3 / 마나 30] **영혼절단** (배율 2): 2~4배율 랜덤 (달의축복 시 2~10배율)
  - [PHY / 티어3 / 마나 30] **차원절단** (배율 3): 2턴 뒤 발동, 3~6배율 랜덤 공격
- **신데렐라**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [PHY / 티어2 / 마나 20] **크리스탈킥** (배율 2): 작열 부여 및 약화/부식 중 하나 추가 부여
  - [MAG / 티어3 / 마나 30] **미드나잇스펠** (배율 2.5): 디바인 부여 및 침묵/저주 중 하나 추가 부여

### TRANSCENDENCE 등급
| 이름 | 속성 | 역할 | HP | ATK | MATK | DEF | MDEF | 특성 |
|---|---|---|---|---|---|---|---|---|
| **종언의집행자** | 어둠 | debuffer | 560 | 125 | 125 | 70 | 70 | 중견 배치시 마법공격력 마법방어력 30%증가 |
| **신데렐라(미라클폼)** | 빛 | debuffer | 540 | 120 | 135 | 80 | 80 | 작열 1스택당 방어력 15% 무시 / 디바인 1스택당 마법방어력 15% 무시 |
| **루미(꿈의형태)** | 물 | buffer | 540 | 90 | 140 | 90 | 100 | 코스믹하모니 사용시 태양의축복, 달의축복, 스타파우더 중 랜덤한 필드버프 생성 |
| **루나&자스민** | 빛 | balancer | 530 | 130 | 150 | 70 | 70 | 디바인 3스택 이상인 적에게 대미지 2배 / 여신강림 상태에서 회피율/치명타 25% 증가 |
| **사신그레이** | 어둠 | dealer | 530 | 150 | 135 | 75 | 75 | 치명타 시 적 방어력 50% 추가 무시 |
| **베히모스(해방)** | 자연 | dealer | 620 | 120 | 100 | 85 | 65 | 적이 디버프 3개 이상일 때 대미지 1.5배 / 스킬 사용 시 20% 확률로 적에게 스턴 부여 |
| **카오스로드** | 자연 | balancer | 560 | 120 | 120 | 75 | 75 | 이 카드는 모든 적에게 상성 유리 대미지를 준다. |
| **연토끼** | 불 | dealer | 540 | 115 | 115 | 95 | 95 | 자신 덱에 있는 토끼의 수 만큼 공격 마공이 50%증가 |

#### 스킬 목록 (TRANSCENDENCE)
- **종언의집행자**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [SUP / 티어3 / 마나 30] **이터널리와인드** : 적에게 저주, 침묵, 암흑, 스턴 부여
  - [MAG / 티어3 / 마나 30] **인과역전** (배율 3): 사용 후 3턴 뒤에 공격 (발동시점 턴 수 x0.5 배율 추가 대미지)
- **신데렐라(미라클폼)**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [PHY / 티어2 / 마나 20] **샤터링비트** (배율 2): 작열, 약화, 부식 부여
  - [MAG / 티어3 / 마나 30] **미라클스펠** (배율 2.5): 디바인, 침묵, 저주 부여
- **루미(꿈의형태)**
  - [SUP / 티어1 / 마나 10] **매직가드** : 마법공격 무효
  - [MAG / 티어3 / 마나 30] **코스믹하모니** (배율 3): 랜덤 필드버프 생성 (태양/달/스타파우더)
  - [MAG / 티어3 / 마나 30] **꿈의형태** (배율 2): 모든 버프를 제거하고 꿈의마법발동.
- **루나&자스민**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [SUP / 티어3 / 마나 30] **여신강림** : 필드버프 여신강림 발동
  - [MAG / 티어3 / 마나 30] **루나블레이드** (배율 2.5): 암흑 상태의 적에게 대미지 2배
- **사신그레이**
  - [SUP / 티어1 / 마나 10] **회피태세** : 회피율 50% 증가
  - [MAG / 티어3 / 마나 30] **보이드이터** (배율 2): 2~4배율 랜덤 (달의축복 시 2~12배율)
  - [PHY / 티어3 / 마나 30] **디멘션제로** (배율 3): 치명타 확률 40%추가 (4의 배수 턴에 대미지 2배)
- **베히모스(해방)**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [PHY / 티어3 / 마나 30] **월드브레이커** (배율 4): 다음 턴 휴식 (대지의축복 시 위력 2배)
  - [MAG / 티어3 / 마나 30] **제로그라비티** (배율 3): 다음 턴에 공격 (적에게 걸린 디버프 1종당 0.5배율 추가)
- **카오스로드**
  - [SUP / 티어1 / 마나 10] **가드** : 대미지 반감
  - [MAG / 티어3 / 마나 30] **프리즘브레이커** (배율 2): 덱에 포함된 속성 수 만큼 추가배율 (조커는 5속성 취급)
  - [SUP / 티어2 / 마나 20] **데스티니룰렛** : 랜덤 스킬 발동
- **연토끼**
  - [SUP / 티어1 / 마나 10] **배리어** : 물리공격 무효
  - [MAG / 티어3 / 마나 30] **홍련각** (배율 2.5): 작열 1스택 소모하여 대미지 2배
  - [PHY / 티어3 / 마나 30] **천화낙영** (배율 2.5): 적 디버프 1개당 배율 1.5 증가, 사용 후 적 디버프 해제
